[
    {
        "id": "file",
        "children":
        [
            {
                "caption":   "Open Path...",
                "command":   "i_opener",
                "mnemonic":  "O"
            }
        ]
    },
    {     
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "iOpener",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", 
                                "args":
                                {
                                    "base_file": "${packages}/iOpener/i_opener.sublime-settings",
                                    "user_file": "${packages}/User/i_opener.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/iOpener/i_opener.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/i_opener.sublime-settings"
                                }
                            },
                            { "caption": "-" },
                            // Default Key mappings
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": 
                                {
                                    "base_file": "${packages}/iOpener/Default ($platform).sublime-keymap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "id": "bindings",
                                "args": {
                                    "file": "${packages}/iOpener/Default ($platform).sublime-keymap",
                                },
                                "caption": "Key Bindings – Default"
                            },
                            // User Key mappings
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap",
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }           
]
